{
  "name": "vitepress-openapi-docs",
  "version": "0.0.1",
  "description": "Interactive OpenAPI documentation for VitePress. Lightweight alternative to Swagger UI.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodindev/vitepress-openapi-docs.git"
  },
  "keywords": ["vitepress", "openapi", "vue", "vue3", "api", "documentation", "swagger"]
}
